base.url=

#waits
wait.timeout=10
default.validate.timeout=2000

#Configuration paths
header.config=./src/test/java/apiTest/framework/config/headersConfig.json
testcase.config=./src/test/java/apiTest/framework/config/testcaseConfig.json
manifest.config=./src/test/java/apiTest/framework/config/manifestConfig.json
scenarios.config=./src/test/java/apiTest/framework/config/scenariosConfig.json
secrets.config=./src/test/java/apiTest/framework/config/secretsConfig.json
uri.config=./src/test/java/apiTest/framework/config/uriConfig.json
